<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>site.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>

  <artifactId>leveldb-binding</artifactId>
  <name>LevelDB Binding</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	  </dependency>
	<dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpclient</artifactId>
  	  <version>4.2.6</version>
	</dependency>
<!--    <dependency>-->
<!--      <groupId>org.mongodb</groupId>-->
<!--      <artifactId>mongo-java-driver</artifactId>-->
<!--      <version>${mongodb.version}</version>-->
<!--    </dependency>-->
	<dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
	</dependency>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>0.18.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
